            return;
        }

        // Render based on view type
        if (view === 'table') {
            renderCombinedTrendTable(tableRows, sortedMonths, type);
        } else {
            renderCombinedTrendChart(series, categories, type);
        }
    })
    .catch(error => {
        console.error('Error loading combined trend data:', error);
        combinedTrendEl.innerHTML = '<div class="text-center text-muted py-4"><i class="ti ti-alert-circle ti-lg mb-2"></i><br>Gagal memuat data</div>';
    });
}

// Function to render chart
function renderCombinedTrendChart(series, categories, type) {
    const options = {
        series: series,
        chart: {
            type: 'line',
            height: 400,
            toolbar: {
                show: true
            }
        },
        colors: ['#696cff', '#03c3ec', '#fdb528', '#ff5722', '#8592a3', '#71dd37', '#e91e63', '#9c27b0', '#607d8b', '#795548'],
        stroke: {
            curve: 'smooth',
            width: 3
        },
        markers: {
            size: 4,
            hover: {
                size: 6
            }
        },
        dataLabels: {
            enabled: true,
            formatter: function(value) {
                if (type === 'nominal') {
                    if (value >= 1000000000) {
                        return 'Rp ' + (value / 1000000000).toFixed(2) + ' M';
                    } else if (value >= 1000000) {
                        return 'Rp ' + (value / 1000000).toFixed(2) + ' Jt';
                    } else if (value >= 100000) {
                        return 'Rp ' + (value / 1000).toFixed(0) + ' Rb';
                    } else if (value >= 1000) {
                        return 'Rp ' + (value / 1000).toFixed(1) + ' Rb';
                    } else {
                        return 'Rp ' + value.toFixed(0);
                    }
                }
                return value + ' rekening';
            },
--
    combinedTrendChart = new ApexCharts(combinedTrendEl, options);
    combinedTrendChart.render();
}

// Function to render table
function renderCombinedTrendTable(tableRows, sortedMonths, type) {
    let html = '<div class="table-responsive"><table class="table table-striped table-hover">';

    // Table header
    html += '<thead><tr><th>Bulan</th>';

    // Get all column names from first row
    const firstRow = tableRows[sortedMonths[0]];
    Object.keys(firstRow).forEach(key => {
        if (key !== 'month') {
            html += '<th class="text-end">' + key + '</th>';
        }
    });
    html += '</tr></thead><tbody>';

    // Table body
    sortedMonths.forEach(monthKey => {
        const row = tableRows[monthKey];
        html += '<tr>';
        html += '<td><strong>' + row.month + '</strong></td>';

        Object.keys(row).forEach(key => {
            if (key !== 'month') {
                const value = row[key];
                let displayValue = '';
                if (type === 'nominal') {
                    displayValue = formatNominal(value);
                } else {
                    displayValue = value.toLocaleString('id-ID');
                }
                html += '<td class="text-end">' + displayValue + '</td>';
            }
        });
        html += '</tr>';
    });

    html += '</tbody></table></div>';
    combinedTrendEl.innerHTML = html;
}// Toggle function for combined trend chart
window.toggleCombinedTrendChart = function(type) {
    currentCombinedTrendType = type;
    // Update button states
    document.getElementById('btnCombinedTrendNominal').className = type === 'nominal' ? 'btn btn-sm btn-primary' : 'btn btn-sm btn-outline-primary';
    document.getElementById('btnCombinedTrendJumlah').className = type === 'jumlah' ? 'btn btn-sm btn-primary' : 'btn btn-sm btn-outline-primary';

    createCombinedTrendView(type, currentCombinedTrendView);
}

// Toggle function for combined trend view
window.toggleCombinedTrendView = function(view) {
    currentCombinedTrendView = view;
